MONGO_URL=mongodb://mongo:17017/mydatabase
MYSQL_URL=mysql://aqs2:qGrUdWG6r96v3h_c@k32.kudson.net:3306/
MYSQL_DATABASE=aqs_app
MYSQL_USERNAME=aqs2
MYSQL_PASSWORD=qGrUdWG6r96v3h_c
MYSQL_HOST=119.59.127.180
MYSQL_PORT=3306